# Update/Upgrade

apt update
apt upgrade

apt install python3-pip python3-dev libpq-dev postgresql postgresql-contrib nginx


# Gunicorn / Uvicorn

pip install gunicorn
pip install 'uvicorn[standard]

# Ensure cookies

from django.views.decorators.csrf import ensure_csrf_cookie
@ensure_csrf_cookie

# Postgresql

sudo -u postgres psql

CREATE DATABASE chat;
CREATE USER chat WITH PASSWORD 'chat';

ALTER ROLE chat SET client_encoding TO 'utf8';
ALTER ROLE chat SET default_transaction_isolation TO 'read committed';
ALTER ROLE chat SET timezone TO 'UTC';

GRANT ALL PRIVILEGES ON DATABASE chat TO chat;

# Users

$ sudo groupadd --system webapps
$ sudo useradd --system --gid webapps --shell /bin/bash --home /webapps/chat chat

# Postgresql binary

pip install psycopg2-binary

