upstream chat_app_server {
    server unix:/webapps/chat/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name chat.com

    access_log /webapps/chat/logs/nginx-django-access.log;
    error_log /webapps/chat/logs/nginx-django-error.log;

    location /static/ {
        alias /webapps/chat/chat/static/;
    }

    location /media/ {
        alias /webapps/chat/chat/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://chat_app_server;
        }
    }

    location ~^/ws/ {
		proxy_pass http://127.0.0.1:8002;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_connect_timeout 70s;
		proxy_send_timeout 70s;
		proxy_read_timeout 70s;
    }
}